{
  "name": "vibe-law",
  "version": "1.0.0",
  "description": "Legal RAG Backend API",
  "main": "backend/src/index.js",
  "scripts": {
    "start": "node backend/src/index.js",
    "dev": "node backend/src/index.js",
    "lint": "eslint --config eslint.config.js .",
    "test:run": "npm --prefix backend run test",
    "build": "echo \"No build step defined for this repository\""
  },
  "dependencies": {
    "express": "^4.21.2",
    "cors": "^2.8.5",
    "axios": "^1.7.0",
    "uuid": "^11.0.5",
    "pg": "^8.19.0",
    "pg-hstore": "^2.3.4",
    "better-sqlite3": "^11.7.0",
    "multer": "^2.1.0",
    "adm-zip": "^0.5.16"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.3",
    "@playwright/test": "^1.58.2",
    "eslint": "^9.39.3",
    "vitest": "^2.1.8"
  }
}
